<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00687C"
    tools:context=".Linhas">

    <View
        android:id="@+id/view"
        android:layout_width="421dp"
        android:layout_height="650dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_view_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lMenu" />

    <View
        android:id="@+id/view2"
        android:layout_width="417dp"
        android:layout_height="82dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edit_view_inferior_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinha4"
        app:strokeColor="#001F27"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnPerfil"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#FFFFFF"
        android:text="Perfil"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#00687C"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/perfil_usuario"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinha4"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/btnMenu"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#FFFFFF"
        android:text="Menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#00687C"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/botao_inicio"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinha4"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/btnLinha4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:text="Linha Verde"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSobre"
        app:strokeColor="#00687C" />

    <Button
        android:id="@+id/btnSobre"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:text="Linha Azul"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil1"
        app:strokeColor="#00687C" />

    <Button
        android:id="@+id/btnPerfil1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:text="Linha Amarela"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhas"
        app:strokeColor="#00687C" />

    <Button
        android:id="@+id/btnLinhas"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="Linha Laranja"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscar"
        app:strokeColor="#00687C" />

    <TextView
        android:id="@+id/lMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Linhas"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_barra_busca_border"
        android:drawableRight="@drawable/lupa"
        android:ems="10"
        android:hint="Buscar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>