<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa"
    android:background="#00687C">

    <Button
        android:id="@+id/btnMenu3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00687C"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/img_menu"
        app:iconGravity="textTop"
        app:iconSize="40dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="650dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/edit_view_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lMenu" />

    <View
        android:id="@+id/view2"
        android:layout_width="417dp"
        android:layout_height="82dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/edit_view_inferior_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscar2"
        app:strokeColor="#001F27"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/lProximosOnibus"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Próximos Ônibus"
        android:textAlignment="center"
        android:textColor="#003D50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/txtPerfilEmail2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Horário"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="#003D50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/lProximosOnibus"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="12:10" />

    <EditText
        android:id="@+id/txtPerfilEmail4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Horário"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="#003D50"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtPerfilEmail2"
        app:layout_constraintTop_toBottomOf="@+id/lProximosOnibus"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="13:40" />

    <EditText
        android:id="@+id/txtPerfilEmail5"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_border"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Horário"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="#003D50"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPerfilEmail3"
        app:layout_constraintTop_toBottomOf="@+id/lProximosOnibus"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="15:00" />

    <EditText
        android:id="@+id/txtPerfilEmail3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Horário"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="#003D50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lProximosOnibus"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="17:35" />

    <TextView
        android:id="@+id/lMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Linha Laranja"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBuscar2"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_barra_busca_border"
        android:drawableRight="@drawable/lupa"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>