<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00687C"
        tools:context=".LinhaSelecionada">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="650dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_view_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLinha" />

        <TextView
            android:id="@+id/lValorPassagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Valor da Passagem: R$"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDiaFunc" />

        <Button
            android:id="@+id/btnVerRota"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#B0ECFF"
            android:drawableLeft="@drawable/rota"
            android:text="Ver Rota"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#001F27"
            android:textSize="20sp"
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#001F27" />

        <TextView
            android:id="@+id/txtHorario3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/proximo"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lHorarioFuncionamento" />

        <TextView
            android:id="@+id/txtDiaFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/proximo"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHorario3" />

        <TextView
            android:id="@+id/lPontosDesembarque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pontos de Embarque:"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/lHorarioFuncionamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="Horário de Funcionamento:"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnVerRota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtValorPassagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="4,90"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/lValorPassagem"
            app:layout_constraintTop_toBottomOf="@+id/txtDiaFunc" />

        <View
            android:id="@+id/view2"
            android:layout_width="417dp"
            android:layout_height="82dp"
            android:background="@drawable/edit_view_inferior_border"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#001F27"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnPerfil"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:text="Perfil"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00687C"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/perfil_usuario"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0dp" />

        <Button
            android:id="@+id/btnMenu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:text="Menu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00687C"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/botao_inicio"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/txtNomeLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Linha "
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listaInfoLinha"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#B0ECFF"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:layout_constraintBottom_toTopOf="@+id/lHorarioFuncionamento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lPontosDesembarque" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>