<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00687C"
    tools:context=".Menu">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_view_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeLinha" />

    <Button
        android:id="@+id/btnSobre"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="20dp"
        android:text="Sobre"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="34sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/informacoes"
        app:iconGravity="start"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil1"
        app:strokeColor="#00687C" />

    <Button
        android:id="@+id/btnPerfil1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="20dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="34sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/do_utilizador"
        app:iconGravity="start"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhas"
        app:strokeColor="#00687C" />

    <Button
        android:id="@+id/btnLinhas"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="20dp"
        android:text="Linhas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001F27"
        android:textSize="34sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/rota_2"
        app:iconGravity="start"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:strokeColor="#00687C" />

    <TextView
        android:id="@+id/txtNomeLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>