<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Perfil"
        android:background="#00687C">

        <View
            android:id="@+id/mapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_view_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLinha" />

        <Button
            android:id="@+id/btnSair"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFDAD6"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Sair"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#601410"
            android:textSize="20sp"
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            app:icon="@drawable/sair"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPerfilTelefone"
            app:strokeColor="#601410" />

        <TextView
            android:id="@+id/txtPerfilEmail"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="sem email"
            android:textAlignment="textStart"
            android:textColor="#003D50"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lEmail" />

        <TextView
            android:id="@+id/txtPerfilTelefone"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="00000000000"
            android:textAlignment="textStart"
            android:textColor="#003D50"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lTextoSobre" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/edit_view_inferior_border"
            app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#001F27"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/txtPerfilNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:textColor="#003D50"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgPerfil"
            app:layout_constraintTop_toTopOf="@+id/mapFragment" />

        <TextView
            android:id="@+id/lEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="E-mail"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

        <TextView
            android:id="@+id/lTextoSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Telefone"
            android:textColor="#003D50"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPerfilEmail" />

        <Button
            android:id="@+id/btnPerfil"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:text="Perfil"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00687C"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/perfil_usuario"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0dp" />

        <Button
            android:id="@+id/btnMenu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:text="Menu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00687C"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/botao_inicio"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/txtNomeLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_perfil"
            app:civ_border_color="#003D50"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>